<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/lumens.js"></script>
    <script src="./js/main.js"></script>
    <title>Document</title>
    <style>
      #test {
        outline: 1px solid #dedede;
      }
      #test div div {
        margin: 10px;
        border: 1px solid salmon;
        padding: 5px;
        text-align: center;
      }
      #test div #slide3 {
        margin: 50px;
      }

      #test div #slide2,
      #test div #slide9 {
        margin: 0;
      }

      #test div #slide7 {
        border-right: 50px solid salmon;
        border-left: 91px solid salmon;
        margin-right: 20px;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div id="test">
      <div>
        <h2>Slide 1</h2>
      </div>
      <div id="slide2">
        <h2>Slide 2</h2>
      </div>
      <div id="slide3">
        <h2>Slide 3</h2>
      </div>
      <div>
        <h2>Slide 4</h2>
      </div>
      <div>
        <h2>Slide 5</h2>
      </div>
      <div>
        <h2>Slide 6</h2>
      </div>
      <div id="slide7">
        <h2>Fat border</h2>
      </div>
      <div>
        <h2>Slide 8</h2>
      </div>
      <div id="slide9">
        <h2>Slide 9</h2>
      </div>
      <div>
        <h2>Slide 10</h2>
      </div>
      <div>
        <h2>Slide 11</h2>
      </div>
      <div>
        <h2>Slide 12</h2>
      </div>
    </div>
  </body>
</html>
